<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="800.0" spacing="60.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hkg8bdotsandboxes.FXMLDocumentController">
   <children>
      <Label fx:id="label" styleClass="baseText" text="Dots and Boxes">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <Button mnemonicParsing="false" onAction="#startGameButton" text="Start Game">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" text="Records">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" text="Help">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#exitButton" text="Exit">
         <font>
            <Font size="29.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#aboutButton" text="About" />
   </children>
</VBox>
